{
  "name": "sassc",
  "version": "1.0.0",
  "description": "Cli app compiling sass or scss files to compose css",
  "main": "./lib/sassc.js",
  "bin": {
    "sassc": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ovanderzee/clear-folder.git"
  },
  "keywords": [
    "compile",
    "sass",
    "scss",
    "compose",
    "css",
    "build tool",
    "cli-app",
    "cli"
  ],
  "author": "Onno van der Zee",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.52.2"
  }
}
